<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".HomeActivity">

<TextView
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="WELCOME "
    android:gravity="center"
    android:textSize="50dp"
    android:layout_marginTop="200dp"
    android:textStyle="bold"

    android:textColor="@color/purple_500"/>

    <Button

        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="LOGOUT"

        android:textColor="@android:color/background_dark"
        />
</RelativeLayout>